PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=
PUBLIC_FIREBASE_MEASUREMENT_ID=

PRIVATE_FIREBASE_KEY_ID=
PRIVATE_FIREBASE_KEY=
PRIVATE_FIREBASE_PROJECT_ID=
PRIVATE_FIREBASE_CLIENT_EMAIL=
PRIVATE_FIREBASE_CLIENT_ID=
PRIVATE_FIREBASE_AUTH_URI=
PRIVATE_FIREBASE_TOKEN_URI=
PRIVATE_FIREBASE_AUTH_CERT_URL=
PRIVATE_FIREBASE_CLIENT_CERT_URL=
